<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.khaliliyoussef.alarmreminder">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.khaliliyoussef.alarmreminder.view.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.khaliliyoussef.alarmreminder.reminder.ReminderAlarmService$AddReminderActivity"
            android:label="@string/title_activity_add_reminder"
            android:parentActivityName="com.khaliliyoussef.alarmreminder.view.MainActivity"
            android:theme="@style/AppTheme">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.khaliliyoussef.alarmreminder.view.MainActivity"
                />
        </activity>
        <activity android:name="com.khaliliyoussef.alarmreminder.view.AddFollowerActivity"/>
        <activity android:name="com.khaliliyoussef.alarmreminder.view.LoginActivity"/>
        <activity android:name="com.khaliliyoussef.alarmreminder.view.RegisterActivity"/>
        <activity android:name="com.khaliliyoussef.alarmreminder.view.StartActivity"/>
        <activity android:name="com.khaliliyoussef.alarmreminder.view.SplashActivity"/>

        <provider
            android:name="com.khaliliyoussef.alarmreminder.data.AlarmReminderProvider"
            android:authorities="com.khaliliyoussef.alarmreminder"
            android:exported="false" />

        <service
            android:name="com.khaliliyoussef.alarmreminder.reminder.ReminderAlarmService"
            android:exported="false" />
        <receiver android:name="com.khaliliyoussef.alarmreminder.NotificationReceiver">
            <intent-filter>
                <action android:name="YES_ACTION"/>
                <action android:name="NO_ACTION"/>

            </intent-filter>
        </receiver>

    </application>

</manifest>